ficheEleve.button.add=Add a student
ficheEleve.button.list=Students Lists
ficheEleve.button.del=Delete  a student
ficheEleve.button.search=Search a student
ficheEleve.button.modif=Change a student