
documents.lienaff   = Show a document
documents.lienajout = Add a document
documents.lienmod   = Modify a doc
documents.liensup   = Delete a document

elevefiche.button.add = Add a student
elevefiche.button.del = Delete  a student
elevefiche.button.list = Students Lists
elevefiche.button.modif = Change a student
elevefiche.button.search = Search a student
