
documents.lienaff   = Show a document
documents.lienajout = Add a document
documents.lienmod   = Modify a doc
documents.liensup   = Delete a document

ficheEleve.button.add    = Add a student
ficheEleve.button.del    = Delete  a student
ficheEleve.button.list   = Students Lists
ficheEleve.button.modif  = Change a student
ficheEleve.button.search = Search a student
